:: caveList 

<<set $shoreCave = {
    start: 349,
    name: "shoreCave",
    width: 20,
    height: 20,
    image: './game/Media/blenderMap.png',
  
    map:
          /* | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10| 11| 12| 13| 14| 15| 17| 16| 18| 19|*/
              `.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
               .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   0   0   0   0   0   0   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   0   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   0   0   0   0   0   0   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   .   .   0   .   .   0   .   .   .   0   C   0   .   .   .   .
               .   .   .   .   .   .   0   .   .   0   .   .   .   0   0   0   .   .   .   .
               .   .   .   .   .   .   0   .   .   0   .   .   .   0   0   0   .   .   .   .
               .   .   .   .   .   .   0   .   .   0   .   .   .   0   0   0   .   .   .   .
               .   .   .   .   .   .   0   .   .   0   0   0   0   0   0   0   .   .   .   .
               .   .   .   .   .   .   0   .   .   0   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   .   .   0   0   0   E   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   .   .   .   .   .   0   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   .   .   .   .   .   E   .   .   .   .   .   .   .   .   .   .
               .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .`

}>>